<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post 6 -- Campaign Spending and Elections | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post 6 &ndash; Campaign Spending and Elections</span></h1>
<h2 class="author">Chris S</h2>
<h2 class="date">2024/10/12</h2>
</div>

<main>
<p><em>This blog is an ongoing assignment for Gov 1347: Election Analytics, a course at Harvard College taught by Professor <a href="https://www.ryandenos.com/">Ryan Enos</a>. It will be updated weekly and culminate in a predictive model of the 2024 presidential election.</em></p>
<h2 id="introduction----how-should-we-treat-the-campaign-spending-in-our-2024-electoral-forecasts-what-role-can-bayesianism-play-at-predicting-election-outcomes">Introduction &ndash; How should we treat the <em>campaign spending</em> in our 2024 electoral forecasts? What role can <em>Bayesianism</em> play at predicting election outcomes?</h2>
<p>As businesses a and companies often say &ndash; <strong>money talks</strong>. And when it comes to elections, it often talks very loudly. If you turn on the TV or scroll through your Twitter, you&rsquo;ll see election ads everywhere.</p>
<p>Campaigns spend millions on everything from <strong>slick punches</strong> towards their opponents to <strong>carefully crafted slogans</strong>, each trying to capture the hearts—and votes—of the public. But the real question is &ndash; does all that spending actually get results? Are people actually swayed? We&rsquo;ve all heard the saying that you can&rsquo;t buy love, <strong>but can you buy an election?</strong></p>
<p>At first glance, we might expect that by spending more, candidates would get more votes. However, there&rsquo;s <strong>various nuances</strong> we have to keep in mind, such as how spending is <strong>allocated, tone, purpose, different strategies</strong>, and more. So, when we forecast the 2024 elections, how should we factor in campaign spending? Finally, how does <strong>Bayesianism</strong> play a role in our analysis?</p>
<p>Let&rsquo;s follow the money &ndash; <strong>and the data!</strong></p>
<h2 id="its-all-about-the-tone">It&rsquo;s All About The Tone</h2>
<p>What you say and <strong>how you say it</strong> are often two separate things. We convey <strong>emotion, attitude, and intent</strong> through our tone, which can significantly influence how a message is received and interpreted. This strategic choice of language is crucial for candidates and parties to <strong>sway voters for or against a certain side.</strong></p>
<p>Let&rsquo;s take a look at the data:</p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
<p>From above, we can see that Democratic campaigns had a <strong>roughly balanced distribution</strong> between attack, contrast, and promote ads in 2000 and 2004. Interestingly, there was <strong>a sharp increase</strong> in contrast ads in 2008, which immediately fell in 2012. Overall, we can see that <strong>promote ads (green)</strong> have generally <strong>decreased</strong> over time.</p>
<p>Similarly, Republican campaigns seemed to start with a <strong>higher proportion of promote ads</strong> in 2000, but have since noticeably declined in recent election cycles. Particularly in 2012, <strong>attack ads seem to dominate</strong> the Republican strategy.</p>
<p>When we think back to previous historical elections, the trends we&rsquo;re observing make sense. In Bush v Gore 2000, we observed Republicans use more promote ads, which tie to Bush&rsquo;s <strong>&ldquo;compassionate conservative&rdquo;</strong> platform that focused on policy promotion. As we moved to 2004, the Iraq War and <strong>national security concerns</strong> began dominating election topics, fueling the fire behind <strong>attack ads.</strong></p>
<p>Finally, the 2012 election revealed <strong>Romney&rsquo;s dominant strategy with attack ads</strong> towards the incumbent, while Obama focused heavily on contrast ads that supplemented his <strong>distinguishing record</strong> and varying policies compared to Romney&rsquo;s proposals.</p>
<p>To look more closely into these political ads, let&rsquo;s understand the <strong>purpose behind them:</strong></p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-4-1.png" width="672" />
<p>While most of the trends <strong>remain relatively consistent</strong>, 2016 represents an interesting case study. Here, we see that the Democratic Party significantly shifts towards personal ads, highlighting the <strong>increasing importance of personalization</strong> in modern politics and political campaigns. This can be especially effective as <strong>voter emotions</strong> have become heavily tied to a candidate&rsquo;s character, leading to <strong>potential shifts in policy opinions,</strong> especially in an increasingly polarized political environment.</p>
<p>On the other hand, we can see how Republicans have <strong>consistently emphasized policy</strong> in their ad strategies, even in the contentious 2016 cycle. These include topics focused on <strong>tax reform, economic policy, immigration, national security,</strong> etc &ndash; which have been longstanding cornerstones of Republican platforms.</p>
<h2 id="so-many-issues">So Many Issues&hellip;</h2>
<p>Now that we&rsquo;ve understood the purpose and tone behind these campaign ads, and taken a glimpse at what these messages primarily focus on, let&rsquo;s take a <strong>closer look</strong> at the top issues that these ads seem to highlight:</p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
<p>From the four plots, we can note some <strong>key overarching themes.</strong> First, we can see a notable <strong>shift from domestic issues (education, healthcare, and social security) to national security concerns</strong> from 2000 to 2004. Primarily due to 9/11, national security and defense emerge as key issues alongside ongoing economic concerns. The <strong>war on terror and foreign policy</strong> took center stage.</p>
<p>The next critical phase shift we see is the <strong>2008 election during the financial crisis.</strong> Unsurprisingly, economic issues began dominating ads as candidates became focused on <strong>economic recovery, job creation, and stabilizing the financial system.</strong></p>
<p>Overall, we can see how taxes and healthcare remain prominent across all years. This reflects <strong>ongoing debates about fiscal policy</strong>, government spending, and ultimately, the role of government in <strong>providing social services.</strong> Its consistency in multiple election cycles highlights how it has been a <strong>persistent issue for voters and candidates alike.</strong></p>
<h2 id="case-studies">Case Studies</h2>
<p>Let&rsquo;s break down these themes further and examine the 2000 election in-depth:</p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<p>Here, we see a <strong>stark divide between the two parties&rsquo; focus areas.</strong> Democrats center on social justice, equality, welfare, and environmental protection, while Republicans emphasize more national security, foreign policy, military strength, and traditional social values.</p>
<p>Historically, the 2000 election between Bush and Gore was highly contentious, and the data above reflects each campaign&rsquo;s strategy. Bush pushed for <strong>tax cuts, smaller government, and stronger defense.</strong> His focus on foreign policy is a reflection of the Republican desire to maintain <strong>US global leadership and military superiority.</strong></p>
<p>Comparatively, Gore&rsquo;s campaign focused on economic prosperity, environmental sustainability, and expanding social programs, which align with <strong>traditional Democratic priorities of governmental intervention to improve social welfare.</strong></p>
<p>Now, let&rsquo;s compare it to the 2012 election to see if things have shifted at all:</p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-7-1.png" width="672" />
<p>Here we can see that by 2012, the Democratic focus shifted more toward healthcare, <strong>women&rsquo;s health, civil rights, and economic inequality.</strong> This highlights the Obama administration&rsquo;s priorities, particularly with the <strong>defense of the Affordable Care Act</strong> and efforts to address income disparity int he wake of the financial crisis just several years prior.</p>
<p>Similarly, the Republican lens shifted towards more <strong>social issues like homosexuality, family values, and religious values,</strong> reflecting the increasing influence of <strong>socially conservative factions</strong> within the party.</p>
<p>Ultimately, we can observe a <strong>clear ideological divide</strong> between the two parties, which only widened in 2012. And, in the broader context of the 2008 financial crisis, both parties also adjusted their campaign ad strategies to <strong>emphasize economic issues.</strong></p>
<h2 id="show-me-the-money">Show Me The Money</h2>
<p>Timing is everything in life. For campaign ads, it&rsquo;s no different. Now that we&rsquo;ve analyzed the trends behind the messages, let&rsquo;s examine when <strong>the best time is to actually buy them:</strong></p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-8-1.png" width="672" />
<p>Overall, we see increased spending over time, with the <strong>most dramatic difference</strong> occurring between 2008 and 2012. Especially as digital and television ads become the <strong>primary way voters consume media</strong>, campaigns have adapted their spending strategies to capture voter attention.</p>
<p>More importantly, we see <strong>late-stage spending surges</strong>, particularly during the final days before November. This timing is key as it plays a critical role in <strong>last-minute voter persuasion</strong>, especially for undecided voters who are more likely to be <strong>swayed by media messages.</strong></p>
<p>Outside spending and contributions became a big part of campaigns since 2012, especially with <strong>the development of Super PACs</strong>, which can raise and spending nearly <strong>unlimited amounts of money to support or oppose</strong> specifically political candidates. As a result, both parties were able to spend far more on ads than in previous elections, leading to an <strong>unprecedented media surge,</strong> particularly in the <strong>final weeks of the campaign.</strong></p>
<h2 id="facebook-in-2020">Facebook in 2020</h2>
<p>As we&rsquo;ve seen, social media has become a huge driver in terms of <strong>how candidates reach audiences</strong> and <strong>how voters consume campaign information and disinformation.</strong></p>
<p>Let&rsquo;s take a look at Biden&rsquo;s Facebook ads in 2020 during the heat of the election:</p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-10-1.png" width="672" />
<p>Overall, we can see a <strong>relatively stable pattern</strong> in the total number of new ads across all political campaigns. There seems to be a large drop, which could be due to <strong>data irregularities or reporting errors.</strong> After this, however, we observe a <strong>surge in the number of new ads</strong> leading up to the election, which confirms our previous analysis.</p>
<p>For Biden, we can see <strong>a steady increase throughout the campaign period,</strong> with its sharpest increase in October as the election nears.</p>
<p>Now, let&rsquo;s dive into <strong>spending over time</strong> and see if we observe the same pattern:</p>
<img src="https://example.org/post/2024/10/12/blog-post-6-campaign-spending-and-elections/index_files/figure-html/unnamed-chunk-11-1.png" width="672" />
<p>Aside from the data irregularity around August, the spending patterns <strong>appear to mirror that of the number of ads.</strong> Similarly, Biden&rsquo;s ad spending also shows <strong>a general upward trend,</strong> with a sharp increase as the summer ends and the election date nears.</p>
<h2 id="bayesianism-and-polls">Bayesianism and Polls</h2>
<p>As we saw in <a href="https://cys9772.github.io/election-blog4/post/2024/09/22/blog-post-3-polling/">Blog Post 3</a>, polling averages often reveal a lot about <strong>voters&rsquo; perception towards candidates.</strong> Here, we&rsquo;ll apply Bayesian principles to consider <strong>prior beliefs based on historical trends</strong> and update them with <strong>new information,</strong> such as recent polling data, campaign spending, and other factors.</p>
<p>Under this methodology, we can see how campaigns may start with <strong>a strong belief about how certain states will vote,</strong> leading them to initially allocate <strong>fewer ad dollars</strong> to states were they feel confident based on historical trends (high prior). Thus, as new polling data comes in, more voter sentiment is revealed and campaigns begin <strong>shifting ad spending</strong> to influence state outcomes.</p>
<p>The late-stage ad surge we&rsquo;re seeing reflects how campaigns are <strong>relying heavily on new poling information</strong> to strategize their final pushes and <strong>maximize influence on these state outcomes.</strong></p>
<p>Let&rsquo;s take a look at our model results:</p>
<pre><code>## 
## Call:
## lm(formula = D_pv2p ~ latest_pollav_DEM + mean_pollav_DEM + D_pv2p_lag1 + 
##     D_pv2p_lag2, data = d.train)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -12.2628  -2.4159  -0.3763   1.8844  14.4903 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        3.10835    0.98896   3.143  0.00177 ** 
## latest_pollav_DEM  0.82313    0.05720  14.389  &lt; 2e-16 ***
## mean_pollav_DEM   -0.15327    0.04962  -3.089  0.00212 ** 
## D_pv2p_lag1        0.46877    0.02918  16.064  &lt; 2e-16 ***
## D_pv2p_lag2       -0.13481    0.02632  -5.122 4.29e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.784 on 511 degrees of freedom
## Multiple R-squared:  0.8333,	Adjusted R-squared:  0.832 
## F-statistic: 638.5 on 4 and 511 DF,  p-value: &lt; 2.2e-16
</code></pre>
<p>From above, we can see how <strong>latest_pollav_DEM</strong> is a strong predictor for the Democratic vote share, as every 1% increase in the latest polling average <strong>predicts a roughly 0.82% increase in Democratic vote share on average.</strong> In the context of Bayes, we see how the positive coefficient shows that new information from polling is a <strong>critical factor in updating prior beliefs.</strong></p>
<p>However, the <strong>negative counterintuitive mean_pollav_DEM</strong> suggests than an increase in the mean polling average leads to <strong>a slight reduction</strong> in the Democratic vote share. This may be highlighting how candidates may <strong>peak early as an outlier to boost their mean polling average,</strong> while latest polling is a more precise indicator.</p>
<p>Importantly, the Democratic vote share in the previous election is <strong>another strong predictor,</strong> which reflects the historical trend that voting patterns in states tend to be <strong>consistent across elections.</strong> In Bayesian terms, we have <strong>a strong prior belief</strong> that voting patterns are consistent.</p>
<p>Overall, the model has an <strong>R-squared value of 83%</strong> and a very low p-value, indicating quite a <strong>strong fit and statistically significant.</strong></p>
<p>Let&rsquo;s break it down even further and look at <strong>state-level analysis:</strong></p>
<pre><code>##             state year simp_pred_dem simp_pred_rep     winner stateab electors
## 1         Arizona 2024      52.37537      47.62463   Democrat      AZ       11
## 2      California 2024      65.50179      34.49821   Democrat      CA       54
## 3         Florida 2024      50.39256      49.60744   Democrat      FL       30
## 4         Georgia 2024      52.70412      47.29588   Democrat      GA       16
## 5        Michigan 2024      53.17941      46.82059   Democrat      MI       15
## 6       Minnesota 2024      55.45820      44.54180   Democrat      MN       10
## 7          Nevada 2024      52.73680      47.26320   Democrat      NV        6
## 8   New Hampshire 2024      55.53649      44.46351   Democrat      NH        4
## 9  North Carolina 2024      52.32944      47.67056   Democrat      NC       16
## 10           Ohio 2024      47.87625      52.12375 Republican      OH       17
## 11   Pennsylvania 2024      52.62631      47.37369   Democrat      PA       19
## 12          Texas 2024      49.66481      50.33519 Republican      TX       40
## 13       Virginia 2024      55.74610      44.25390   Democrat      VA       13
## 14      Wisconsin 2024      53.52559      46.47441   Democrat      WI       10
## 15       New York 2024      54.94712      45.05288   Democrat      NY       28
</code></pre>
<p>By looking at the simp_pred_dem values, we can immediately <strong>identify the swing states and solid democratic states.</strong> For the swing states like Florida, North Carolina, and Ohio, democratic vote share seems to be highly contested, reflecting the <strong>competitive and battleground nature of these places.</strong></p>
<p>Comparatively, the solid states have been won historically by the Democratic party, and with most of the them having <strong>a large number of electoral college votes,</strong> this makes them even more crucial for a victory.</p>
<p>Let&rsquo;s look at the final win predictions:</p>
<pre><code>##             state year simp_pred_dem simp_pred_rep   winner stateab electors
## 1         Arizona 2024      52.37537      47.62463 Democrat      AZ       11
## 2      California 2024      65.50179      34.49821 Democrat      CA       54
## 3         Florida 2024      50.39256      49.60744 Democrat      FL       30
## 4         Georgia 2024      52.70412      47.29588 Democrat      GA       16
## 5        Michigan 2024      53.17941      46.82059 Democrat      MI       15
## 6       Minnesota 2024      55.45820      44.54180 Democrat      MN       10
## 7          Nevada 2024      52.73680      47.26320 Democrat      NV        6
## 8   New Hampshire 2024      55.53649      44.46351 Democrat      NH        4
## 9  North Carolina 2024      52.32944      47.67056 Democrat      NC       16
## 10   Pennsylvania 2024      52.62631      47.37369 Democrat      PA       19
## 11       Virginia 2024      55.74610      44.25390 Democrat      VA       13
## 12      Wisconsin 2024      53.52559      46.47441 Democrat      WI       10
## 13       New York 2024      54.94712      45.05288 Democrat      NY       28
</code></pre>
<pre><code>##   state year simp_pred_dem simp_pred_rep     winner stateab electors
## 1  Ohio 2024      47.87625      52.12375 Republican      OH       17
## 2 Texas 2024      49.66481      50.33519 Republican      TX       40
</code></pre>
<pre><code>## # A tibble: 2 × 3
##   winner         n    ec
##   &lt;chr&gt;      &lt;int&gt; &lt;dbl&gt;
## 1 Democrat      13   232
## 2 Republican     2    57
</code></pre>
<p>Overall, we can see that Democrats are in a strong position to win the election, <strong>with significant leads in many states.</strong> However, Republicans are still competitive as they have <strong>57 EC votes from just 2 states,</strong> underscoring the importance of large and historically red states.</p>
<p>However, we also need to remember that the sample we&rsquo;re seeing here is <strong>incomplete,</strong> and without predictions for key states like Pennsylvania, Michigan, or Wisconsin, it&rsquo;s still <strong>hard to make a full determination</strong> of either party&rsquo;s path to 270.</p>
<h2 id="repeated-bayes">Repeated Bayes</h2>
<p>To enhance our previous analysis, let&rsquo;s preform <strong>repeated sampling of the test dataset</strong> to figure out what the average number won by Democrats and Republicans. This way, we can develop a <strong>more complete understanding of the average wins.</strong></p>
<p>Let&rsquo;s take a look:</p>
<pre><code>## # A tibble: 2 × 4
##   winner     mean_states_won lower_ci_states upper_ci_states
##   &lt;chr&gt;                &lt;dbl&gt;           &lt;dbl&gt;           &lt;dbl&gt;
## 1 Democrat              8.36               6              11
## 2 Republican            1.45               1               2
</code></pre>
<p>Here, we can see that the Democrats are predicted to <strong>win roughly 8.36 states on average,</strong> with a confidence interval ranging from 6 to 11 states. This matches with our previous analysis and highlights how Democrats are <strong>likely to secure a significant number out of the test dataset.</strong></p>
<p>The Republican confidence interval is fairly narrow, indicating that the predictions are <strong>pretty consistent across the simulations.</strong> As a result, we&rsquo;re seeing that based on the test dataset, the Republicans are <strong>struggling to gain ground based on historical polling data and previous election results.</strong> Of course, we need to consider possible limitations and how the test dataset may not fully capture the <strong>unexpected shifts in voter sentiment,</strong> or last-minute changes that fuel surges in campaign spending.</p>
<p>With less than 3 weeks to go, it&rsquo;s <strong>still anyone&rsquo;s game.</strong> Stay tuned to more!</p>
<h2 id="data-sources">Data Sources:</h2>
<p>Data are from the GOV 1347 course materials. All files can be found <a href="https://github.com/cys9772/election-blog4">here</a>. All external sources are hyperlinked.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

