<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post 1: Setting the Stage | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post 1: Setting the Stage</span></h1>
<h2 class="author">Chris S</h2>
<h2 class="date">2024/09/08</h2>
</div>

<main>
<p><em>This blog is an ongoing assignment for Gov 1347: Election Analytics, a course at Harvard College taught by Professor <a href="https://www.ryandenos.com/">Ryan Enos</a>. It will be updated weekly and culminate in a predictive model of the 2024 presidential election.</em></p>
<h2 id="introduction----how-competitive-are-presidential-elections-in-the-united-states-which-states-vote-bluered-and-how-consistently">Introduction &ndash; How competitive are presidential elections in the United States? Which states vote blue/red and how consistently?</h2>
<p>As data analysts and political scientists get geared up for an exciting <strong>2024 Presidential Election</strong> between Kamala Harris (Democrat) and Donald Trump (Republican), we must first understand the landscape from historical data. This will give us the context necessary to build a substantial model that will hopefully predict the winner within reasonable margins.</p>
<h2 id="a-starting-point">A Starting Point</h2>
<p>To begin, let&rsquo;s start by examining the <strong>two-party presidential popular vote</strong> over time in the US from 1948 to 2020. The following is a line plot depicting how each political party&rsquo;s presidential popular vote has fluctuated over the decades indicated above.</p>
<img src="https://example.org/post/2024/09/08/blog-post-1-a-dive-into-detailed-visualizations/index_files/figure-html/unnamed-chunk-2-1.png" width="672" />
<p>Looking at the graph above, note that the Republican vote share is the <strong>exact inverse</strong> of the Democratic vote share. This makes sense since we&rsquo;re analyzing <em>two-party</em> vote share: Republican (R) + Democrat (D) = 1, meaning R = 1 - D. Mathematically, we can verify the visualization.</p>
<p>Next, we observe substantial volatility from the 1960s to the 1980s, portrayed by sharp increases and decreases by both party graph lines. Historically, this was a period of great change and turmoil in American history. For example, the Civil Rights Movement, the Vietnam War, and the Watergate scandal had dramatic influences on electoral shifts and popular vote decisions. Entering the 1990s and beyond saw periods of stability and a narrowing of political polarization. More importantly, the <strong>economy and global economic conditions</strong> played greater roles in determining voter trends. For example, in the 21st century, such as the 2004 and 2016 elections, saw an increased emphasis on economic dynamics <a href="https://fairmodel.econ.yale.edu/RAYFAIR/PDF/2018B.htm">(Fair 2018)</a>. Variables such as the growth rate of real GDP per capita, inflation, and the number of strong growth quarters played significant roles in determining voter behavior. Further analysis of economic influence will be discussed in later blog posts, so stay tuned!</p>
<h2 id="geographical-additions">Geographical Additions</h2>
<div class="figure">
<img src="https://example.org/post/2024/09/08/blog-post-1-a-dive-into-detailed-visualizations/index_files/figure-html/unnamed-chunk-3-1.png" alt="Added state abbreviations and custom theme as part of possible blog extension" width="672" />
<p class="caption"><span id="fig:unnamed-chunk-3"></span>Figure 1: Added state abbreviations and custom theme as part of possible blog extension</p>
</div>
<img src="https://example.org/post/2024/09/08/blog-post-1-a-dive-into-detailed-visualizations/index_files/figure-html/unnamed-chunk-4-1.png" width="672" />
<p>From the second visualization, we observe that some states <strong>consistently vote for one party</strong>, indicating strong partisanship and party loyalty. More specifically, western coastal states like California, Oregon, and Washington and northeastern states, such as New York and Massachusetts, have consistently voted Democratic (blue). In contrast, the south and midwest states like Texas, Oklahoma, and Alabama have stuck with Republican candidates.</p>
<p>Research suggests factors like demographics, geography, cultural values, and economic conditions play key roles in these consistent states. For example, states with large urban populations with greater racial and ethnic diversity historically lean left compared to more white, working-class voters in southern states. Traditionally Christian communities in Alabama, Mississippi, and Oklahoma remain stiff on social issues that align more closely with the right. These are just a few significant identifiers among these states in a larger tug-of-war between blue and red.</p>
<p>Interestingly, we also see clear <strong>swing states</strong> among such regional loyalty like Florida, Ohio, and Pennsylvania with far more partisan variability over time. Some battlegrounds (eg. Texas) even include many large urban centers, such as Austin and Houston, that lean left but remain overshadowed by the strength of suburban conservative voters. These will likely be key battleground areas that can shift the direction for both parties, amplifying the competitiveness of an already tense election.</p>
<h2 id="a-simple-model">A Simple Model</h2>
<p>The <a href="http://primarymodel.com/">Helmut Norpoth Primary Model</a> uses a weight average of the two-party vote share from previous election data to predict future election results. For our purposes, we will use a simplified version of the model, weighting (3/4) with the 2020 election and (1/4) with the 2016 election. The results are shown below:</p>
<img src="https://example.org/post/2024/09/08/blog-post-1-a-dive-into-detailed-visualizations/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
<pre><code>## # A tibble: 2 × 2
##   winner electoral_votes
##   &lt;chr&gt;            &lt;dbl&gt;
## 1 D                  276
## 2 R                  262
</code></pre>
<p>Looking at the simple forecasting model above, we can see how swing states (nearly white, <strong>meaning zero or very small win margin</strong>) continue to be up for grabs, while consistently red and blue states still show similar patterns. The model predicts <strong>Harris winning the electoral college</strong>, but southwest and sunbelt states, such as Nevada and Arizona, will continue to be contentious, particularly with shifting political attitudes and younger Latino voters <a href="https://link.springer.com/article/10.1007/s11109-022-09816-z">(Kim 2022)</a> becoming more involved. These changes will only heighten the competitive nature of this year&rsquo;s election, making the challenge of predicting the election ever more interesting.</p>
<h2 id="now-what">Now What?</h2>
<p>Overall, we&rsquo;ve understood which states vote blue/red over time and how the presidential elections remain extremely competitive with candidates vying to win over swing states, new young voters, and shifting urban demographics. With an extensive understanding of the historical two-party presidential vote share and geographic voting data, we can now begin diving deeper into more fundamental influences that shape elections, now and in the future.</p>
<h2 id="data-sources">Data Sources:</h2>
<p>Data are from the GOV 1347 course materials. All files can be found <a href="https://github.com/cys9772/election-blog4">here</a>. All external sources are hyperlinked.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

